# SeleniumCucumberGradle

./: README.md  build.gradle  cucumber.html  index.html  test-report.html
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.json  test-report.html
src/test/java/com/bima/: BaseTest.java  CucumberTest.java
src/test/java/com/bima/page/: HomePage.java  LoginPage.java
src/test/java/com/bima/stepdef/: CucumberWooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/features/: login.feature
